# tvsc-java

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/tvsc/core/: AppProfiles.java
core/src/main/java/com/tvsc/core/exception/: ApplicationException.java  ExceptionUtil.java  NotFoundException.java  StatementWithReturnValue.java
core/src/main/java/com/tvsc/core/immutable/: BannerInfo.java  Episode.java  Season.java  Serial.java  User.java
core/src/main/java/com/tvsc/core/model/: BannerInfo.java  BannerInfo.kt  Episode.java  Season.java  Serial.java  Serial.kt  User.java
core/src/main/kotlin/com/tvsc/core/exception/: ExceptionUtil.kt  NotFoundException.java
core/src/main/kotlin/com/tvsc/core/model/: BannerInfo.kt  Episode.kt  Season.kt  User.kt
core/src/test/java/com/tvsc/core/exception/: ExceptionUtilSpecification.groovy
performance/: build.gradle
performance/src/gatling/scala/com/tvsc/web/: BasicSimulation.scala
performance/src/jmh/groovy/com/tvsc/service/performance/: JsonUtilsPerformanceTest.groovy  PaginationUtilsPerformanceUnitTest.groovy
persistence/: build.gradle
persistence/src/main/java/com/tvsc/persistence/: Persistence.java
persistence/src/main/java/com/tvsc/persistence/config/: PersistenceConfig.java
persistence/src/main/java/com/tvsc/persistence/exception/: PersistenceException.java
persistence/src/main/java/com/tvsc/persistence/repository/: EpisodeRepository.java  SerialRepository.java
persistence/src/main/resources/: PersistenceConfig.groovy  persistence.properties
persistence/src/main/resources/db/: create_db.sql  populate_db.sql
persistence/src/main/resources/persistence/: application.properties
persistence/src/test/groovy/com/tvsc/persistence/repository/: EpisodeRepositorySpecification.groovy
persistence/src/test/java/com/tvsc/persistence/repository/: EpisodeRepositoryTest.java
persistence/src/test/kotlin/com/tvsc/persistence/repository/: EpisodeRepositoryTest.java  EpisodeRepositoryTest.kt
service/: build.gradle
service-rx/: build.gradle
service-rx/src/main/kotlin/com/tvsc/service/: Constants.kt  EpisodeService.kt  SerialService.kt  UserService.kt
service-rx/src/main/kotlin/com/tvsc/service/cache/: CacheProvider.kt  ConcurrentHashMapCacheProvider.kt  GuavaCacheProvider.kt
service-rx/src/main/kotlin/com/tvsc/service/config/: ServiceConfig.kt
service-rx/src/main/kotlin/com/tvsc/service/impl/: EpisodeServiceImpl.kt  SerialServiceImpl.kt  UserServiceImpl.kt
service-rx/src/main/kotlin/com/tvsc/service/json/: Helpers.kt
service-rx/src/main/kotlin/com/tvsc/service/util/: HttpUtils.kt  PaginationUtils.kt
service-rx/src/main/kotlin/com/tvsc/service/util/impl/: HttpUtilsImpl.kt  JsonUtilsImpl.kt  PaginationUtilsImpl.kt
service-rx/src/test/groovy/com/tvsc/service/: EpisodeServiceSpecification.groovy  SerialServiceSpecification.groovy
service-rx/src/test/groovy/com/tvsc/service/util/: HttpUtilsSpecification.groovy  JsonUtilsSpecification.groovy
service-v2/: build.gradle
service-v2/src/jmh/groovy/com/tvsc/service/performance/: PaginationUtilsPerformanceUnitTest.groovy
service-v2/src/main/kotlin/com/tvsc/service/: EpisodeService.kt  SerialService.kt
service-v2/src/main/kotlin/com/tvsc/service/config/: ServiceConfig.kt
service-v2/src/main/kotlin/com/tvsc/service/exception/: HttpException.kt
service-v2/src/main/kotlin/com/tvsc/service/impl/: EpisodeServiceImpl.kt  SerialServiceImpl.kt  UserServiceImpl.kt
service-v2/src/main/kotlin/com/tvsc/service/util/: HttpUtils.kt  JsonUtils.kt
service-v2/src/main/kotlin/com/tvsc/service/util/impl/: HttpUtilsImpl.kt  JsonUtilsImpl.kt  PaginationUtilsImpl.kt
service-v2/src/main/resources/: ServiceConfig.groovy
service-v2/src/test/groovy/com/tvsc/service/: EpisodeServiceSpecification.groovy  SerialServiceSpecification.groovy
service-v2/src/test/groovy/com/tvsc/service/util/: HttpUtilsSpecification.groovy
service/src/jmh/groovy/com/tvsc/service/performance/: JsonUtilsPerformanceTest.groovy  PaginationUtilsPerformanceUnitTest.groovy
service/src/main/java/com/tvsc/service/: Constants.java
service/src/main/java/com/tvsc/service/config/: CommonLoggingBeanPostProcessor.java  ServiceConfig.java
service/src/main/java/com/tvsc/service/exception/: HttpException.java  JsonException.java
service/src/main/java/com/tvsc/service/impl/: EpisodeService.java  SerialService.java  UserService.java
service/src/main/java/com/tvsc/service/services/: EpisodeService.java  SerialService.java  UserService.java
service/src/main/java/com/tvsc/service/utils/: HttpUtils.java  JsonUtils.java
service/src/main/kotlin/com/tvsc/service/: Constants.kt  Service.kt
service/src/main/kotlin/com/tvsc/service/config/: ServiceConfig.kt
service/src/main/resources/: log4j2.xml
service/src/test/groovy/com/tvsc/service/: EpisodeServiceSpecification.groovy  SerialServiceSpecification.groovy
web/: build.gradle
web-rx/: build.gradle
web-rx/src/main/java/com/tvsc/web/: Routes.java  Web.java
web-rx/src/main/resources/: application.properties
web/src/gatling/scala/com/tvsc/web/: BasicSimulation.scala
web/src/main/groovy/com/tvsc/web/: Dto.groovy  Extensions.groovy  Routes.groovy  Web.groovy
web/src/main/groovy/com/tvsc/web/advice/: ExceptionHandlingAdvice.groovy
web/src/main/groovy/com/tvsc/web/config/: WebConfig.groovy  WebInit.groovy
web/src/main/groovy/com/tvsc/web/controller/: EpisodeController.groovy  SerialController.groovy
web/src/main/groovy/com/tvsc/web/exception/: MappingException.groovy
web/src/main/java/com/tvsc/web/: WebConfig.java  WebInit.java
web/src/main/java/com/tvsc/web/config/: WebConfig.java  WebInit.java  WebMvcConfig.java
web/src/main/resources/: WebConfig.groovy  WebMvcConfig.groovy
web/src/main/resources/i18n/: messages_en.properties  messages_uk.properties
web/src/test/groovy/com/tvsc/web/controller/: DocsGenerationTest.groovy  Request.groovy  RequestBuilderSpecification.groovy  SerialControllerSpecification.groovy
web/src/test/resources/: web-test.properties
(+39 files in other folders)
