sourceVersion=1.0-SNAPSHOT
sourceComp=1.8
spring_version=4.2.5.RELEASE
postgres_version=9.4.1208.jre7
hsqldb_version=2.3.4
apache_commons_lang_version=3.4
apache_commons_collections_version=4.1
jackson_version=2.7.5
http_client_version=4.5.2
apache_commons_io_version=2.5
kotlin_version=1.0.2-1
slf4j_version=1.7.21
log4j2_version=2.6
slf4j_log4j2_binding_version=2.6
jcl_over_slf4j_version=1.7.21
junit_jupiter_version=5.0.0-SNAPSHOT
junit_platform_version=1.0.0-SNAPSHOT
hamcrest_version=1.3
mockito_version=2.0.2-beta
modelmapper_version=0.7.6
groovy_version=2.4.7
spock_version=1.0-groovy-2.4
cglib_version=3.2.4
objenesis_version=2.4