sourceVersion=1.0-SNAPSHOT
sourceComp=1.8
spring_version=4.3.2.RELEASE
postgres_version=9.4.1209
hsqldb_version=2.3.4
guava_version=19.0
project_lombok_version=1.16.10
jackson_version=2.8.1
gson_version=2.7
http_client_version=4.5.2
async_http_client_version=2.0.9
okhttp3_version=3.4.1
apache_commons_io_version=2.5
kotlin_version=1.0.3
junit_jupiter_version=5.0.0-M1
junit_platform_version=1.0.0-M2
spring_test_junit5_version=37c7d6f122
hamcrest_version=1.3
mockito_version=2.0.2-beta
modelmapper_version=0.7.6
groovy_version=2.4.7
spock_version=1.1-groovy-2.4-rc-1
cglib_version=3.2.4
objenesis_version=2.4
spring_rest_docs_version=1.1.0.RELEASE
servlet_api_version=3.1.0
spring_boot_version=1.4.0.RELEASE
moshi_version=1.2.0
immutables_version=2.2.11
jmh_gradle_plugin_version=0.3.1
gradle_gatling_plugin=0.3.1