spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tvsc
spring.datasource.username=postgres
spring.datasource.password=root
db.schema=db/create_db.sql
db.data=db/populate_db.sql