# Configurations for production database
db.prod.driver = org.postgresql.Driver
db.prod.url =jdbc:postgresql://localhost:5432/tvsc
db.prod.username =postgres
db.prod.password =zoo
db.schema=classpath:db/create_db.sql
db.data=classpath:db/populate_db.sql