spring.profiles.active=prod
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-headers[0]=*
endpoints.cors.allowed-methods[0]=*
endpoints.cors.allowed-origins[0]=*
server.port=8080
management.port=9000
